# planitBO

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
class/: user.class.php
includes/: dbconnexion.php
services/eventRestService/: confirmEvent.php  createEvent.php  declineEvent.php  deleteEvent.php  getAddressFromLatLng.php  getAllQuantityTaken.php  getEvent.php  getEventsEdited.php  getEventsOrganized.php  getEventsParticiped.php  getEventsPublished.php  getProducts.php  getProductsWithActualQuantity.php  getQuantityTaken.php  getUsersConfirmed.php  getUsersInvited.php  participateEvent.php  reediteEvent.php  updateEvent.php  updateProductsTaken.php
services/userRestService/: createUser.php  getAllFriends.php  getUser.php  login.php  logout.php
src/com/cs2i/planit/DAO/: UserDAO.java
src/com/cs2i/planit/DAOConfiguration/: DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOInitialisationFactory.java  DAOUtilitaire.java
src/com/cs2i/planit/DAOImplentation/: UserDAOImpl.java
src/com/cs2i/planit/Entities/: Event.java  Product.java  User.java
src/com/cs2i/planit/RestServices/: authentificationRestService.java
